<!doctype html>
<html lang="en">

<head id="Head1" runat="server">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet" type="text/css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/css/bootstrap-select.min.css" rel="stylesheet" type="text/css" />
  

  {%load static%}
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
 
  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">

  <!--<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>-->
  <title>AGROS</title>

  <style>
    nav{
      /*background-color: rgb(240, 235, 235);*/
      background-color: rgb(12, 11, 11);
      
    }
    .one-edge-shadow {
              box-shadow: 0 8px 2px -5px rgb(127, 11, 11);
    }
    .display-8{
      font-weight: 200;
      font-size: 30px;
    }

    .goog-te-banner-frame.skiptranslate {
        display: none !important;
    } 
    body {
        top: 0px !important; 
        background-color:white;
        
    }
    .goog-logo-link {
        display:none !important;
    }
   
    @media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}


.copyright {
  padding: 28px 0;
  margin-top: 55px;
  background-color: #202020; }
  .copyright span,
  .copyright a {
    color: #878787;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear; }
  .copyright a:hover {
    color:#007bff; }                         

.copyright-menu ul {
  text-align: right;
  margin: 0; }

.copyright-menu li {
  display: inline-block;
  padding-left: 20px; }

.back-to-top {
  position: relative;
  z-index: 2; }
  .back-to-top .btn-dark {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    padding: 0;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #2e2e2e;
    border-color: #2e2e2e;
    display: none;
    z-index: 999;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear; }



/* my positioning css */
._profile {
  
  top: 50%;
  left: 50%;
  margin: 0 0 0 2em;
}

/* main icon */
._profile {
	height: 4em; /* height == width */
	width: 4em;
	border: 2px solid rgb(181, 172, 172);
	border-radius: 50%;
	overflow: hidden;
}
/* profile head */
._head {
	background: rgb(181, 172, 172);
	border-radius: 100%;
	width: 45%;
	height: 45%;
	margin: 15% auto 5%;
}
/* profile body */
._body {
	background:rgb(181, 172, 172);
	width: 65%;
	height: 40%;
	margin: auto;
	border-top-left-radius: 50%;
	border-top-right-radius: 50%;
}




.glyphicon {  margin-bottom: 10px;margin-right: 10px;}

small {
display: block;
line-height: 1.428571429;
color: #999;
}
  </style>
</head>

<body>
 
  <!-- navbar -->

  <nav class="one-edge-shadow 
  sticky-top navbar 
  navbar-expand-lg
   navbar-light bg-black">
    <a class="navbar-brand" href="/" style="font-size: 25px;color: white;">AGROS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/store" style="font-size: 18px;color: white;">Store <span class="sr-only">(current)</span></a>
        </li>
 
        {% if request.session.customer or request.session.farmer %}

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-4" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-list-4">
          <ul class="navbar-nav">
              <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <div class='_profile'>
                  <div class='_head'></div>
                  <div class='_body'></div>
                </div>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="color: #2e2e2e;width: 350px;">
                <a><h4>Name: {{ firstname }} {{ lastname }}</h4></a>
                <a><h4>E-mail: {{ email }}</h4></a>
                <a><h4>Phone: {{ phone }}</h4></a>
                
                <!--<a class="dropdown-item">Log Out</a>-->
              </div>
            </li>   
          </ul>
        </div>
        {% endif %}
  

      </ul>


      <ul class=" navbar-nav my-2 my-lg-0">

    

        <li class="nav-item ">
          <a class="nav-link" href="/aboutus" style="font-size: 18px;color: white;">AboutUs<span class="sr-only">(current)</span></a>
        </li>

        {% if request.session.customer %}

          <li class="nav-item ">
            <a class="nav-link" href="/cart" style="font-size: 18px;color: white;">Cart 
              <span class="badge badge-info">{{request.session.cart.keys|length}}</span>
              <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="/orders" style="font-size: 18px;color: white;">Orders<span class="sr-only">(current)</span></a>
          </li>
 

        {% endif %}



        {% if request.session.farmer %}
        
          <li class="nav-item ">
            <a class="nav-link" href="/addProducts" style="font-size: 18px;color: white;">AddProducts<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="/farmorder" style="font-size: 18px;color: white;">FarmOrders<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="/crs" style="font-size: 18px;color: white;">CropRecommendation<span class="sr-only">(current)</span></a>
          </li>
  
          <li class="nav-item ">
            <a class="nav-link" href="/pdd" style="font-size: 18px;color: white;">PlantDisease<span class="sr-only">(current)</span></a>
          </li>
  
          <li class="nav-item ">
            <a class="nav-link" href="/remedies" style="font-size: 18px;color: white;">PlantRemedies<span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item ">
            <a class="nav-link" href="/weatherdatas" style="font-size: 18px;color: white;">Weather<span class="sr-only">(current)</span></a>
          </li>
        
  

        {% endif %}
        
        {% if request.session.customer or request.session.farmer %}
        
        <li class="nav-item ">
          <a class="nav-link" href="/logout" style="font-size: 18px;color: white;">Logout<span class="sr-only">(current)</span></a>
        </li>
        {% else %}
        <li class="nav-item ">
          <a class="nav-link" href="/login" style="font-size: 18px;color: white;">Login<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="/signup" style="font-size: 18px;color: white;">Signup<span class="sr-only">(current)</span></a>
        </li>
  
        {% endif %}

       

       
        

   
        <!--Google translate select options-->
      
        <div id="google_translate_element"></div>
      
       


      </ul>


    </div>
  </nav>


  


    {% block content %}{% endblock %}


    <!--<iframe width="350" height="430" allow="microphone;" src="https://console.dialogflow.com/api-client/demo/embedded/70d21978-4350-401c-83d7-d1a6688a91e7"></iframe>-->
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <df-messenger
      chat-icon="https:&#x2F;&#x2F;i.ibb.co&#x2F;nCZLxbM&#x2F;Capture.png"
      intent="WELCOME"
      chat-title="AGROS-FAQs"
      agent-id="70d21978-4350-401c-83d7-d1a6688a91e7"
      language-code="en"
    ></df-messenger>
    
<!----------------------------------- Footer content start here ------------------------------------->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Agro Services and Solutions</h3>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>BISAG</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/knight-simple-one-page-bootstrap-template/ -->
        
      </div>
    </div>
    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
  </footer><!-- End Footer -->



<!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>



  <!--Google translate JavaScript code-->

    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!--<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>




  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
    </script>
    
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>




<script type="text/javascript">
  $('input[name="group"]').on("click", function(){
  $("#template_1").toggle(this.value === "farmer" && this.checked);
});
</script>







  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'assets/vendor/purecounter/purecounter.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>

  <!-- Template Main JS File--> 
  <script src="{% static 'assets/js/main.js' %}"></script>
  

</body>


<!--https://github.com/devdreamsolution/google-translate-flag-dropdown-->


</html>
